[gd_scene load_steps=4 format=3 uid="uid://botemo7ekakif"]

[ext_resource type="Script" uid="uid://ptgpmei45ib8" path="res://scripts/power_up/chappell_chomp.gd" id="1_p8jo2"]
[ext_resource type="PackedScene" uid="uid://ii5og8rqlm4i" path="res://scenes/power_up/collectable.tscn" id="2_a78v2"]
[ext_resource type="Texture2D" uid="uid://dxbesfi6c0otj" path="res://assets/sprites/power_up/chappell_chomp.png" id="3_a78v2"]

[node name="ChappelChomp" type="Node2D"]
script = ExtResource("1_p8jo2")

[node name="Collectable" parent="." instance=ExtResource("2_a78v2")]
scale = Vector2(3.32, 2.165)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_a78v2")

[connection signal="collected" from="Collectable" to="." method="_on_collectable_collected"]
