[gd_scene load_steps=5 format=3 uid="uid://dtupna0ajt487"]

[ext_resource type="Script" uid="uid://nn3bo8kcne6g" path="res://scripts/asteroid_spawner/spawning.gd" id="2_2a0l6"]
[ext_resource type="Script" uid="uid://gf17h7liqpxg" path="res://scripts/state_machine.gd" id="2_yafkd"]
[ext_resource type="Script" uid="uid://3q4dlwpttwl1" path="res://scripts/asteroid_spawner/idle.gd" id="3_s3ts7"]
[ext_resource type="Script" uid="uid://c7xdfur21cyjg" path="res://scripts/asteroid_spawner/increase_difficulty.gd" id="4_h774v"]

[node name="AsteroidSpawner" type="Node2D"]

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_yafkd")
initial_state = NodePath("Idle")

[node name="Spawning" type="Node" parent="StateMachine"]
script = ExtResource("2_2a0l6")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_s3ts7")

[node name="IncreaseDifficulty" type="Node" parent="StateMachine"]
script = ExtResource("4_h774v")
