[gd_scene load_steps=3 format=3 uid="uid://b3kmf2dcy04sj"]

[ext_resource type="Script" uid="uid://cqdbsi26c0obg" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://xrlv3lweb26g" path="res://icon.svg" id="2_6mo6b"]

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("2_6mo6b")
