[gd_scene load_steps=2 format=3 uid="uid://dtupna0ajt487"]

[ext_resource type="Script" uid="uid://p5yknyxamdw1" path="res://scripts/asteroid_spawner.gd" id="1_l5w2k"]

[node name="AsteroidSpawner" type="Node2D"]
script = ExtResource("1_l5w2k")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
