[gd_scene load_steps=22 format=3 uid="uid://drxv3m3tji3j3"]

[ext_resource type="Script" uid="uid://djn4hg22uxgbu" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://caay2221cmdu4" path="res://assets/sprites/player/ship_neutral.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dysncgaxqp6db" path="res://assets/sprites/player/shield.png" id="3_d2wvv"]
[ext_resource type="Script" uid="uid://gf17h7liqpxg" path="res://scripts/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://xhmfab0lgmeh" path="res://scripts/player/states/idle.gd" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bnjei0u13uih7" path="res://assets/sprites/player/shield_break_0.png" id="4_a8ls1"]
[ext_resource type="Script" uid="uid://bxto07g1w4ytx" path="res://scripts/player/states/moving.gd" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://b40jwglbhb751" path="res://assets/sprites/player/shield_break_1.png" id="5_qfm1y"]
[ext_resource type="Script" uid="uid://cxw05vqpnu27s" path="res://scripts/player/states/shooting.gd" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://c7yrnrgad42x1" path="res://assets/sprites/player/shield_break_2.png" id="6_fulsm"]
[ext_resource type="Script" uid="uid://bu74jl14q8mdw" path="res://scripts/player/states/dead.gd" id="6_ur7pv"]
[ext_resource type="Texture2D" uid="uid://0lpdlo70vhls" path="res://assets/sprites/player/shield_break_3.png" id="7_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dieivu8283gnm" path="res://assets/sprites/player/shield_break_4.png" id="8_60mlk"]
[ext_resource type="Script" uid="uid://dt2pfwdk7ot0o" path="res://scripts/player/states/reload.gd" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://bkuebyrvk0s1n" path="res://assets/sprites/player/shield_particle.png" id="9_qfm1y"]
[ext_resource type="Script" uid="uid://dgviejgjfe0yo" path="res://scripts/player/states/damaged.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://x3yjj8kc1wu4" path="res://scripts/player/states/ResetShield.gd" id="10_y4r1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4ail"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": ExtResource("3_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("6_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("7_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("8_60mlk")
}],
"loop": false,
"name": &"break",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("7_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}],
"loop": false,
"name": &"regen",
"speed": 7.0
}]

[sub_resource type="Curve" id="Curve_qfm1y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9772728, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fulsm"]
curve = SubResource("Curve_qfm1y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_60mlk"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 99.77
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 360.00003
velocity_pivot = Vector3(2.5, 2.5, 0)
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_max = 41.18
gravity = Vector3(0, 0, 0)
radial_accel_min = 34.119995
radial_accel_max = 39.999996
scale_min = 0.5
scale_max = 0.75
alpha_curve = SubResource("CurveTexture_fulsm")
turbulence_enabled = true
turbulence_noise_strength = 6.29
turbulence_noise_speed_random = 3.28

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 0.5
angular_damp = 0.1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g2els")

[node name="Shield" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-3.9999998, -9.999999)
scale = Vector2(0.445, 0.465)
sprite_frames = SubResource("SpriteFrames_i4ail")
animation = &"regen"
frame = 5
frame_progress = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Shield"]
emitting = false
amount = 64
texture = ExtResource("9_qfm1y")
lifetime = 1.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_60mlk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.9999995, -5.9999986)
scale = Vector2(2.4999998, 3.1000001)
polygon = PackedVector2Array(-1.6, -12.580646, -11.600001, 7.0967736, 8.800002, 7.741935)

[node name="AttackCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="ShieldRecharge" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_tuyoq")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_fjrip")

[node name="Shooting" type="Node" parent="StateMachine"]
script = ExtResource("5_smehm")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6_ur7pv")

[node name="Reload" type="Node" parent="StateMachine"]
script = ExtResource("8_smehm")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("9_ur7pv")

[node name="ResetShield" type="Node" parent="StateMachine"]
script = ExtResource("10_y4r1p")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
