[gd_scene load_steps=11 format=3 uid="uid://drxv3m3tji3j3"]

[ext_resource type="Script" uid="uid://djn4hg22uxgbu" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://caay2221cmdu4" path="res://assets/sprites/player/ship_neutral.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://gf17h7liqpxg" path="res://scripts/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://xhmfab0lgmeh" path="res://scripts/player/states/idle.gd" id="3_tuyoq"]
[ext_resource type="Script" uid="uid://bxto07g1w4ytx" path="res://scripts/player/states/moving.gd" id="4_fjrip"]
[ext_resource type="Script" uid="uid://cxw05vqpnu27s" path="res://scripts/player/states/shooting.gd" id="5_smehm"]
[ext_resource type="Script" uid="uid://bu74jl14q8mdw" path="res://scripts/player/states/dead.gd" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://dt2pfwdk7ot0o" path="res://scripts/player/states/reload.gd" id="8_smehm"]
[ext_resource type="Script" uid="uid://dgviejgjfe0yo" path="res://scripts/player/states/damaged.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://x3yjj8kc1wu4" path="res://scripts/player/states/ResetShield.gd" id="10_y4r1p"]

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 0.5
angular_damp = 0.1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -6)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g2els")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.9999995, -5.9999986)
scale = Vector2(2.4999998, 3.1000001)
polygon = PackedVector2Array(-1.6, -12.580646, -11.600001, 7.0967736, 8.800002, 7.741935)

[node name="AttackCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="ShieldRecharge" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_qhqgy")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_tuyoq")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_fjrip")

[node name="Shooting" type="Node" parent="StateMachine"]
script = ExtResource("5_smehm")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("6_ur7pv")

[node name="Reload" type="Node" parent="StateMachine"]
script = ExtResource("8_smehm")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("9_ur7pv")

[node name="ResetShield" type="Node" parent="StateMachine"]
script = ExtResource("10_y4r1p")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
