[gd_scene load_steps=3 format=3 uid="uid://3rt1jjx58320"]

[ext_resource type="Shader" uid="uid://dkopoyx0lfve6" path="res://shaders/chappel_chomp.gdshader" id="1_im7wb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x27y"]
shader = ExtResource("1_im7wb")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3x27y")
layout_mode = 0
offset_right = 541.0
offset_bottom = 268.0
